# docker-tips

./: README.md  docker-machine-docker-latest.md  java-build-mount-maven-repo.md
azure-acs/: install-docker-cs.sh
azure-acs-ucp/: README.md  azuredeploy.json  azuredeploy.parameters.json  install-ucp.sh
edit-test-workflows/sinatra/: Dockerfile  Dockerfile.dev  Gemfile  README.md  app.rb
java-in-container-dev/spring-doge-workspace/: README.md
java-in-container-dev/spring-doge-workspace/.metadata/: version.ini
java-in-container-dev/spring-doge-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1042481649.index  104551621.index  1089239932.index  1093947676.index  1144603272.index  1247686279.index  1298526850.index  1340085638.index  1426281511.index  1469523154.index  150129654.index  1804014278.index  1809199369.index  2036994963.index  2084387428.index  2105291419.index  2157453444.index  2210884745.index  2250938404.index  2253745042.index  2257192030.index  2264434102.index  2334920180.index  2340390051.index  2359322674.index  2374833037.index  240348007.index  2488164001.index  2499957188.index  2502489094.index  2515238226.index  2522716906.index  254113287.index  2716270121.index  2760266000.index  2846668182.index  29784701.index  3006333233.index  301653464.index  3137393875.index  (+38 more)
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.m2e.core/: spring-doge-photo.lifecyclemapping  spring-doge.lifecyclemapping  workspaceState.ser  workspacestate.properties
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-doge-photo.container  spring-doge-web.container  spring-doge.container
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java-in-container-dev/spring-doge-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
java-in-container-dev/spring-doge-workspace/spring-doge/: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  cf.sh  docker-compose.prod.yml  docker-compose.run.yml  docker-compose.yml  manifest.yml  pom.xml
java-in-container-dev/spring-doge-workspace/spring-doge/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
java-in-container-dev/spring-doge-workspace/spring-doge/monitor/: monitor.groovy
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/: .classpath  .project  .springBeans  pom.xml
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-photo/: .project  pom.xml
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-photo/src/main/java/doge/photo/: DogePhotoManipulator.java  Photo.java  PhotoManipulator.java  PhotoResource.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-photo/src/test/java/doge/photo/: DogePhotoManipulatorTest.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/: .bowerrc  .project  bower.json  pom.xml
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/public/: clientApp.js  doge.js  monitorApp.js
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/public/css/: animations.css  doge.css
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/public/lib/ng-file-upload/: .bower.json  bower.json
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/public/lib/requirejs-domready/: .bower.json
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/public/lib/stomp-websocket/: .bower.json
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge-web/src/main/resources/templates/: client.html  monitor.html
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/docker/: Dockerfile  docker-compose.yml
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/java/doge/: Application.java  ServletInitializer.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/java/doge/controller/: UsersRestController.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/java/doge/domain/: DogePhoto.java  DogePhotoRepository.java  User.java  UserRepository.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/java/doge/service/: DogeService.java
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/main/resources/: application.properties
java-in-container-dev/spring-doge-workspace/spring-doge/spring-doge/src/test/java/doge/controller/: UsersRestControllerTest.java
kube/: README.md
orchestration-networking/: README.md  cleanup.sh  old-docker-compose.yml  swarm-local.sh  with-networking-and-volumes.yml  with-networking.yml
x11/: README.md
(+47 files in other folders)
